* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-style: sans-serif;
}

html, body {
    height: 100%;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 250px auto;
    background: rgba(75, 70, 70, 0.8);
}

.sidebar {
    background: #FFFFFF;
    border-radius: 0 20px 20px 0;
    padding: 20px;
}

.content {
    max-width: 1099px;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-areas:
    "nav nav nav nav" 
    "img1 img1 img3 img4"
    "img2 img2 img3 img4"
    "img5 img6 img7 img7"
    "img5 img6 img8 img8"
    ;
}

.nav {
    grid-area: nav;
}

ul {
    display: flex;
    gap: 40px;
    justify-content: flex-end;
}

li {
    list-style: none;
}

.nav-link {
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

.img7 {
    grid-area: img7;
}

.img8 {
    grid-area: img8;
}

@media (max-width: 992px){
    .wrapper {
        grid-template-columns: auto;
    }

    .sidebar {
        display: none;
    }

    .content {
    grid-template-areas:
            "img1 img1"
            "img2 img2"
            "img3 img4"
            "img3 img4"
            "img5 img6"
            "img5 img6"
            "img7 img7"
            "img8 img8"
        ;
    }

    .nav {
        display: none;
    }
}